<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="kckargul.workout.BioActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="He has been called a true padre dell'Arte, a father of the arts. For Joseph Nicola DeLauro, the phrase is uniquely fitting.\n

        He is indeed, the parental figure for academically founded art in Ontario. He began the University of Windsor's Fine Arts Department in 1960, and gained for the institution its right to grant a bachelor of fine arts degree - the first such degree-granting privilege won by an Ontario university. Perhaps most important, he has in 21 caring years in Windsor shepherded more than 800 students through the demanding maze of discipline, taste, and scholarship, and helped shoehorn them on to careers beyond the university.\n

        Born to Italian parents in 1916 in New Haven, Connecticut, Mr. DeLauro's work would seem to indicate his unbounding devotion to, and the creative-sparking nature he finds in, the archetypal figures from the far past and the Bible.\n

        Especially noteworthy have been his Crucifixions, Pietas, Virgins, assorted saints, baptismal fonts, stone reliefs and metal grilles, and stained glass windows, all alive with religious symbolism, executed in a variety of materials, techniques and sizes, for churches, convents, schools and other largely religious institutions.\n

        When asked about the large body of religious work, Mr. DeLauro observes, Commissions have come from churches and some institutions which, thankfully, do not necessarily like to buy from catalogs. And the Bible has always moved me. I believe it can give you very special insights into humanity.\n

        But you notice, my portrait busts are not religious and my musicians and dancing figures and geometric shapes have no obvious connection with any particular group or set of beliefs."
        />
    </ScrollView>
</LinearLayout>